# Checkpointing
LOCAL_ROOT="..."  # Where to store checkpoints locally
AWS_BUCKET_NAME="..."  # Where to store checkpoints on S3
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."

# Other
PYTORCH_ENABLE_MPS_FALLBACK=1  # Necessary when using MPS backends
WANDB_ENTITY="..."  # Where to store checkpoints on W&B